default-user-group User 
admin-user-group Administrator
manager-user-group Manager
user-management User Management
vacation-request Request Vacation
incoming-requests Approve requests
request-report Vacation Plan Report
application-settings Application Settings
StateForming  Draft
StateRequested Sent
StateApproved	Approved
StateDisapproved Disapproved
user-change-password Change Password