default-user-group User 
admin-user-group Administrator
manager-user-group Manager
user-management User Management
vacation-request Request Vacation
incoming-requests Approve requests
StateForming  Draft
StateRequested Sent
StateApproved	Approved
StateDisapproved Disapproved